{
	"folders": [
		{
			"name": "✨ droidxrx",
			"path": "."
		},
		{
			"name": "📦 @droidxrx/jsmeow",
			"path": "packages/JSMeow"
		},
		{
			"name": "📦 @droidxrx/node-glfw-glew",
			"path": "packages/node-glfw-glew"
		},
		{
			"name": "📦 @droidxrx/point-blank",
			"path": "packages/pointblank"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/node_modules": true,
			"**/*.lock": true
		}
	}
}
